{
    "extends": [
        "airbnb-typescript/base",
        "plugin:json/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    }
}